@import ../../src/styles/sass/modules/_variables

.cart_btn
    height: 30px
    width: 30px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    background-color: $gray
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.26)
    margin: 0 10px
