@import ../../src/styles/sass/modules/_variables.sass

.icon_rounded
    height: 61px
    width: 61px
    border: 1px solid $primaryColor
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    transition: border 0.35s

    &:hover
        color: #ffffff
        border: 3px solid $primaryColor
