@import ../../src/styles/sass/modules/_variables.sass

.price
    color: $primaryColor

    &__number
        font-size: em(25)
        font-weight: bold
        letter-spacing: 0
        line-height: em(29)

    &__suffix
        font-size: em(10)
        letter-spacing: 0
        line-height: em(11)

    &__long
        font-size: em(20)
