html
    box-sizing: border-box
    margin-right: 0px !important

.container
    max-width: 100%
    margin: 0 auto

    +media(">=sm")
        max-width: 90%


    +media(">=lg")
        max-width: 1200px


    &-fluid
        padding: 0 1rem

    &__inner
        padding-bottom: 100px
        padding-top: calc(76px +20px)

        +media(">=sm")
            padding-top: 1rem
.custom-select.ant-select
  & .ant-select-selector
    border-radius: 0px !important
    border-top: 0px !important
    border-right: 0px !important
    border-left: 0px !important
    box-shadow: none !important
    outline: none !important
.custom-datepicker.ant-picker
    border-radius: 0px !important
    border-top: 0px !important
    border-right: 0px!important
    border-left: 0px !important
    box-shadow: none !important

.ant-input.custom-input
  outline: none !important
  border-radius: 0px
  border-top: 0px
  border-right:0px
  border-left: 0px
  box-shadow: none !important
  &:focus
    outline: none !important
.form-group
  margin-bottom: 1rem
  .form-label
    // color $secondaryColor
    font-size: 14px
    font-weight: 400
    line-height: 18px