@import node_modules/include-media/dist/_include-media.scss

@import ./_mixins.sass

$breakpoints: (xs: 320px, sm: 768px, md: 1024px, lg: 1200px)

$primaryColor: #1890FF
$secondaryColor: #142E5C
$lightGray: #ECF0F5
$gray: #6F6F6F
$primaryFont: "Roboto", sans-serif

/*STATUS CODE
$statusColorBlue: #81C2FF
$statusColorYellow: #FCC31B
$statusColorSuccess: #01DA60
$statusColorSuccess-2: #76CF25
$redColor: #E20000

/* Z-INDEX
$zIndexMenu: 900
$zIndexCart: $zIndexMenu + 10
$zIndexFilter: $zIndexMenu - 10
$zIndexFilterBtn: $zIndexFilter - 10
