@import ../../../src/styles/sass/modules/_variables.sass

.footer
    background-color: $secondaryColor
    color: #ffffff
    padding: em(25)
    background-image: url("/img/footer/pattern.png")

    &__link
        color: #ffffff

        &:hover
            color: $primaryColor
