@import ../../src/styles/sass/modules/_variables.sass

.header__navbar
    +media("<md")
        max-height: 0px
        overflow: hidden

        &__aside
            color: #fff

            .isMobile
                span
                    display: block !important
                    font-family: "Roboto"
                    font-size: 20px
                    letter-spacing: 8.26px
                    line-height: 28px
                    text-align: left
                    text-transform: uppercase
                    margin: 8px 0px
                    font-weight: 300

        &__wrap
            padding: 1.5rem
            position: fixed
            left: 0
            top: -100%
            height: 100%
            width: 100%
            background-color: $secondaryColor
            z-index: 900
            visibility: hidden
            opacity: 0
            transition: all 0.35s ease-out

            // height: 60px

            &.isOpen
                visibility: visible
                opacity: 1
                top: 0

        &__close
            color: #FFFFFF


    &__container
        display: flex

        +media(">=xs", "<md")
            flex-direction: column

    &__link a
        +media(">=xs", "<md")
            color: #FFFFFF
            font-size: 20px
            letter-spacing: 8.26px
            line-height: 28px
            text-align: left
            text-transform: uppercase
            margin: 8px 0px
            display: block
            font-weight: 300


        +media(">=md")
            display: block
            color: #FFFFFF
            font-size: 16px
            line-height: 78px
            display: block
            padding: 0px 12px
            text-transform: uppercase
            font-weight: 300

            &:hover
                background: rgba(#fff, 20%)

            &.active
                background: rgba(#fff, 20%)
