@import ../../../src/styles/sass/modules/_variables.sass

.hero_image
    width: 100%

    &__bkgr
        min-height: 120px
        padding: 1rem
        background-position: center center
        background-size: cover

        +media(">=md")
            min-height: 320px


        +media(">=lg")
            min-height: 350px
